<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RyOrKi" name="audio ramly" projectType="guiapp" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="ezk7xs" name="audio ramly">
    <GROUP id="{3F8BF8C0-30A6-5E8A-8106-26230CE4C17C}" name="Source">
      <FILE id="d9GJcE" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="oswoO0" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="O5W4uN" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ut9VTe" name="PlayerAudio.cpp" compile="1" resource="0" file="Source/PlayerAudio.cpp"/>
      <FILE id="D7Cc0H" name="PlayerAudio.h" compile="0" resource="0" file="Source/PlayerAudio.h"/>
      <FILE id="lowHDp" name="PlayerGUI.cpp" compile="1" resource="0" file="Source/PlayerGUI.cpp"/>
      <FILE id="JrPN80" name="PlayerGUI.h" compile="0" resource="0" file="Source/PlayerGUI.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="C:\c++\ass2\audio ramly\Builds">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="audio ramly"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="audio ramly"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Users/hp/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Users/hp/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Users/hp/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Users/hp/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Users/hp/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Users/hp/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Users/hp/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Users/hp/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Users/hp/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Users/hp/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Users/hp/Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
